{
    "name": "breakdance-form-pdf/breakdance-form-pdf",
    "description": "Standalone Breakdance form action that emails form submissions as a branded PDF.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4",
        "mpdf/mpdf": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "BreakdanceFormPdf\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": false
        }
    }
}
